------------------------------------------------------------------------------------------
          LECTURE
------------------------------------------------------------------------------------------
#Week-7
#Video: https://youtu.be/cW59Yh_GfNk
library(DAAG)
library(ggplot2)
library(psych)
library(MASS)

# Book example
str(allbacks)
ggplot(allbacks, aes(x=volume, y=weight, col = cover)) +
  geom_point() 

pairs.panels(allbacks[1:3])

#MLR
m <- lm(weight ~ volume + area, allbacks)
summary(m)

#CI for coefficients
confint(m)

# MLR without intercept
m <- lm(weight ~ -1 + volume + area, allbacks)
summary(m)

#1. Irish Hill Races
?nihills
str(nihills)
pairs.panels(nihills)

m <- lm(log(time) ~ log(dist) + log(climb), nihills)
summary(m)

#Mouse brain weight
str(litters)
pairs.panels(litters)
summary(lm(brainwt ~ lsize + bodywt, litters))

#Influence on the regression coefficients
m <- lm(weight ~ volume + area, allbacks)
summary(m)
dfbetas(m)

AIC(m)
BIC(m)

p <- predict(m, allbacks)
plot(p ~ allbacks$weight)
cor(p, allbacks$weight)
r2 <- (cor(p, allbacks$weight))^2

#
m1 <- lm(weight ~ volume + area, allbacks)
m2 <- lm(weight ~ volume + area + area^2, allbacks)
AIC(m1)
AIC(m2)
BIC(m1)
BIC(m2)

m1 <- lm(weight ~ volume + area, allbacks)
m2 <- lm(weight ~ volume, allbacks)
AIC(m1)
AIC(m2)
BIC(m1)
BIC(m2)

# Lower the AIC, the better the model
# Lower the BIC, the better the model

------------------------------------------------------------------------------------------
          SECTION
------------------------------------------------------------------------------------------
none
