# Week-4
library(DAAG)
library(BSDA)
library(MASS)
library(dplyr)
library(ggplot2)
library(gplots)
library(quantmod)
library(PerformanceAnalytics)

# slide-20

# Only for CIs
zsum.test(mean.x = 92,
          sigma.x = 4.7,
          n.x = 23,
          conf.level = 0.95)

# For one tailed z-test
# H0: Mu >= 93
# Ha: Mu < 93
zsum.test(mean.x = 92,
          sigma.x = 4.7,
          n.x = 23,
          conf.level = 0.95,
          mu = 93,
          alternative = 'less')

# Slide-29
n <- 610
p <- 0.5066
alpha <- 0.01
s <- sqrt(p*(1-p))
zsum.test(mean.x = p,
          sigma.x = s,
          n.x = n,
          conf.level = 1-alpha)

# Slide-37
str(mtcars)
mtcars$cyl <- as.factor(mtcars$cyl)
a <- aov(mpg ~ cyl, mtcars)
anova(a)
plotmeans(mpg ~ cyl, mtcars)
