#Week 3 Lecture
library(DAAG)
library(ggplot2)
library(dplyr)
library(caret)

# Normal distribution
z <- pretty(c(-5,5), 100)
ht <- dnorm(z)
plot(z, ht, type = 'l')

#What is the area to the left of -2 on curve?
pnorm(-2)   

#What z-value will give me an area to the left of 95%?
qnorm(.95)  

# t distribution
t <- pretty(c(-5, 5), 100)
ht <- dt(t, 3)
plot(t, ht, type = 'l')

# The 3 represents the DOF, since we are using a T-distribution.
pt(-2, 3)
qt(.95, 3)

# Simulation
x <- rnorm(10)
qqnorm(x)
qqline(x)

# Loop
N <- 4
# 4 (as specified above) plots , with 2 rows 2 columns
# 'For' loop, everything in curly brackets we want to repeat 4 times
par(mfrow = c(2,2))
for (i in 1:N) {
  x <- rnorm(10)
  qqnorm(x)
  qqline(x)
}

# Loop-2
par(mfrow = c(1,1))
M <- 50  # to generate 50 means
AVG <- numeric(M)
for (i in 1:M) {AVG[i] <- mean(rt(30, 5))} #rt = 30 random samples from T-Dist with DOF = 5 
AVG
hist(AVG)

# Simulations
n <- rnorm(1000)
u <- runif(1000)
e <- rexp(1000)
t <- rt(1000, 3)
par(mfrow = c(2,2))
hist(n)
hist(u)
hist(e)
hist(t)

# Normality
par(mfrow = c(1,1))
x <- rnorm(10)
qqnorm(x)
qqline(x)

# Normality test
shapiro.test(x)

#Interpreting the results: 
# W = 0.93205 
# if p is greater than 0.05, distribution is not significantly different from normal 
