1a) y <- rnorm(100)
mean()
sd()

1b) use loop to repeat 30 times
can use rnorm(100) for a different vector

NO NEED FOR COMMENT unlesss specified in problem

1c) *in lecture notes* n=4
No need to do a for loop in a for loop

sample size of 30 - average and plot hist bc CLT

n = 30, 1:30 # will produce 30 qqplots

rchisq(30, 1)
rchisq(30,2)
rchisq(30,3)

#Incrementing your DOF, increasing your N
rchisq(30,5)
rchisq(30,10)
rchisq(30,15)
rchisq(30,20)
rchisq(30,25)
rchisq(30,30)
rchisq(30,35)

DO 4 COLUMNS AT A TIME

4a)
91.4%
0.91484 

z = -350 / 58/sqrt144
